SourceCode/DogCatManagement/DataAccess/obj/DataAccess.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Admin\\Desktop\\Semester 7\\PRN211\\DogCatManagement\\DataAccess\\DataAccess.csproj": {}
  },
  "projects": {
    "C:\\Users\\Admin\\Desktop\\Semester 7\\PRN211\\DogCatManagement\\DataAccess\\DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Admin\\Desktop\\Semester 7\\PRN211\\DogCatManagement\\DataAccess\\DataAccess.csproj",
        "projectName": "DataAccess",
        "projectPath": "C:\\Users\\Admin\\Desktop\\Semester 7\\PRN211\\DogCatManagement\\DataAccess\\DataAccess.csproj",
        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Admin\\Desktop\\Semester 7\\PRN211\\DogCatManagement\\DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.1.2, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SourceCode/DogCatManagement/DataAccess/obj/DataAccess.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\WORKSPACE\\DogCatLoverPlatform\\SourceCode\\DogCatManagement\\DataAccess\\DataAccess.csproj": {}
  },
  "projects": {
    "D:\\WORKSPACE\\DogCatLoverPlatform\\SourceCode\\DogCatManagement\\DataAccess\\DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\WORKSPACE\\DogCatLoverPlatform\\SourceCode\\DogCatManagement\\DataAccess\\DataAccess.csproj",
        "projectName": "DataAccess",
        "projectPath": "D:\\WORKSPACE\\DogCatLoverPlatform\\SourceCode\\DogCatManagement\\DataAccess\\DataAccess.csproj",
        "packagesPath": "C:\\Users\\My Laptop\\.nuget\\packages\\",
        "outputPath": "D:\\WORKSPACE\\DogCatLoverPlatform\\SourceCode\\DogCatManagement\\DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\My Laptop\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.1.2, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SourceCode/DogCatManagement/DataAccess/obj/DataAccess.csproj.nuget.dgspec.json (diff)
@@ -1,24 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Admin\\Desktop\\Semester 7\\PRN211\\DogCatManagement\\DataAccess\\DataAccess.csproj": {}
+    "D:\\WORKSPACE\\DogCatLoverPlatform\\SourceCode\\DogCatManagement\\DataAccess\\DataAccess.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Admin\\Desktop\\Semester 7\\PRN211\\DogCatManagement\\DataAccess\\DataAccess.csproj": {
+    "D:\\WORKSPACE\\DogCatLoverPlatform\\SourceCode\\DogCatManagement\\DataAccess\\DataAccess.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Admin\\Desktop\\Semester 7\\PRN211\\DogCatManagement\\DataAccess\\DataAccess.csproj",
+        "projectUniqueName": "D:\\WORKSPACE\\DogCatLoverPlatform\\SourceCode\\DogCatManagement\\DataAccess\\DataAccess.csproj",
         "projectName": "DataAccess",
-        "projectPath": "C:\\Users\\Admin\\Desktop\\Semester 7\\PRN211\\DogCatManagement\\DataAccess\\DataAccess.csproj",
-        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Admin\\Desktop\\Semester 7\\PRN211\\DogCatManagement\\DataAccess\\obj\\",
+        "projectPath": "D:\\WORKSPACE\\DogCatLoverPlatform\\SourceCode\\DogCatManagement\\DataAccess\\DataAccess.csproj",
+        "packagesPath": "C:\\Users\\My Laptop\\.nuget\\packages\\",
+        "outputPath": "D:\\WORKSPACE\\DogCatLoverPlatform\\SourceCode\\DogCatManagement\\DataAccess\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
-        ],
         "configFilePaths": [
-          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
+          "C:\\Users\\My Laptop\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -89,7 +85,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
         }
       }
     }
